<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kepodi Portfolio</title>
    <link rel="icon" href="Gojo-31.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 90);
            color:white;
            font-family:'Manrope', sans-serif;
        }

        nav{
            background-color: rgb(6, 6, 109);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:75px;
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 25px;
        }
        .left{
            font-size: 2rem;
            justify-content: left;
        }

        .firstSec{
            display: flex;
            justify-content: space-around;
            margin: 5rem 0;
        }

        .firstSec > div{
            width:30%;
        }
        .leftSec{
            background-color: red;
            font-size: 2.5rem;
        }
        .rightSec img{
            width: 80%;
            margin: 2.5rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">KP's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Connect</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSec">
            <div class="leftSec">
                Hi, My name is Krishna Prudhvi
                <div>and I am a Software Engineer</div> 
            </div>
            <div class="rightSec">
                <img src="D:\Coding\KPs Portfolio\Code\resources\rightSectionPic.png">
            </div>
        </section>
    </main>
</body>
</html>